# AutoSalon

./: .dockerignore  .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/health/: DownstreamServicesHealthIndicator.java
api-gateway/src/main/java/org/example/apigateway/ratelimit/: RateLimitConfig.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtRolesConverter.java  RestSecurityProblemWriter.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/tracing/: TraceIdWebFilter.java
api-gateway/src/main/resources/: application.yml
common-contracts/: build.gradle
common-contracts/src/main/java/org/example/commoncontracts/event/: AssemblyCompletedEvent.java  AssemblyFailedEvent.java  OrderApprovedEvent.java  OrderAwaitingPaymentEvent.java  OrderCancelledEvent.java  OrderRejectedEvent.java  OrderSentForApprovalEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java  ReservationExpiredEvent.java  TestDriveAwaitingPaymentEvent.java  TestDriveCancelledEvent.java
common-contracts/src/main/java/org/example/commoncontracts/kafka/: KafkaTopics.java
common-contracts/src/main/java/org/example/commoncontracts/order/: OrderType.java
common-contracts/src/main/java/org/example/commoncontracts/payment/: PaymentPurpose.java  PaymentTargetType.java
common-contracts/src/main/proto/: CarInventory.proto  CartSnapshot.proto  InventoryReservation.proto  PayableQuote.proto
payment-service/: build.gradle
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/application/dto/: CreatePaymentIntentRequest.java  PaymentIntentResponse.java
payment-service/src/main/java/org/example/paymentservice/application/mapper/: PaymentMapper.java
payment-service/src/main/java/org/example/paymentservice/application/port/: CurrentUserProvider.java  PayableQuoteClient.java  PaymentProvider.java
payment-service/src/main/java/org/example/paymentservice/application/repository/: PayableReferenceRepository.java  PaymentIntentRepository.java
payment-service/src/main/java/org/example/paymentservice/application/service/: PaymentService.java
payment-service/src/main/java/org/example/paymentservice/domain/: BaseEntity.java
payment-service/src/main/java/org/example/paymentservice/domain/exceptions/: DomainValidationException.java  EntityNotFoundException.java
payment-service/src/main/java/org/example/paymentservice/domain/payment/: PayableReference.java  PaymentIntent.java  PaymentStatus.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/grpc/: OrderPayableQuoteGrpcClient.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/jpa/: JpaPayableReferenceRepository.java  JpaPaymentIntentRepository.java  PayableReferenceRepositoryAdapter.java  PaymentIntentRepositoryAdapter.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/kafka/: KafkaRetryConfig.java  PayableReferenceListener.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/logging/: TraceContext.java  TraceIdFilter.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java  OutboxPublisherScheduler.java  OutboxService.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/provider/: MockPaymentProvider.java  StripePaymentProvider.java
payment-service/src/main/java/org/example/paymentservice/infrastructure/webhook/: ProcessedWebhook.java  ProcessedWebhookRepository.java  ProcessedWebhookService.java
payment-service/src/main/java/org/example/paymentservice/presentation/: ApiExceptionHandler.java  MockPaymentController.java  PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/org/example/paymentservice/security/: JwtRolesConverter.java  RestSecurityProblemWriter.java  SecurityConfig.java  UserProvider.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/: db.changelog-master.yaml
payment-service/src/main/resources/db/migrations/: 01-create-payment-tables.sql  02-active-payables.sql
storage-service/: build.gradle
storage-service/src/integrationTest/java/org/example/db/: PostgresSchemaServiceIT.java
storage-service/src/integrationTest/java/org/example/grpc/: CarInventoryGrpcServiceIT.java
storage-service/src/integrationTest/java/org/example/kafka/: StorageKafkaE2EIT.java
storage-service/src/integrationTest/java/org/example/rest/: RestApiIT.java
storage-service/src/integrationTest/resources/: application-integrationtest.yml
storage-service/src/main/java/org/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/org/example/storageservice/application/mapper/: AssemblyOrderMapper.java  CarMapper.java  InventoryReservationMapper.java  PartMapper.java  PartStockMapper.java
storage-service/src/main/java/org/example/storageservice/application/repository/: AssemblyOrderRepository.java  CarModelRepository.java  CarRepository.java  CatalogAssetRepository.java  InventoryReservationRepository.java  PartRepository.java  PartStockRepository.java  Repository.java
storage-service/src/main/java/org/example/storageservice/domain/: BaseEntity.java
storage-service/src/main/java/org/example/storageservice/domain/car/model/: Car.java  (+1 more)
storage-service/src/main/java/org/example/storageservice/security/: JwtRolesConverter.java  KeycloakJwtRolesConverter.java  OpenApiSecurityConfig.java  RestSecurityProblemWriter.java  SecurityConfig.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/: db.changelog-master.yaml
storage-service/src/main/resources/db/migrations/: 01-create-tables.sql  02-constraints-indexes.sql  03-seed-data.sql  05-processed-events.sql  06-inventory-reservations.sql  07-audit-logs.sql  08-catalog-assets.sql
(+411 files in other folders)
