plugins {
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4' apply false
}

// Spring Boot 3.5.14 predates these security releases. Keep the overrides
// centralized until the Boot BOM catches up, then remove them after upgrading.
ext {
    set('tomcat.version', '10.1.55')
    set('netty.version', '4.1.135.Final')
    set('postgresql.version', '42.7.11')
    set('opentelemetry.version', '1.62.0')
    set('commons-lang3.version', '3.20.0')
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    pluginManager.withPlugin('io.spring.dependency-management') {
        dependencyManagement {
            dependencies {
                dependency 'org.bouncycastle:bcprov-jdk18on:1.84'
                dependency 'org.apache.commons:commons-compress:1.28.0'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
